VITE_APIKEY=AIzaSyAduChGH7qEDAdgqJeITI5uCarekgyRHdc
VITE_AUTHDOMAIN=test-react-journal-23575.firebaseapp.com
VITE_PROJECTID=test-react-journal-23575
VITE_STORAGEBUCKET=test-react-journal-23575.appspot.com
VITE_MESSAGINGSENDERID=909471401817
VITE_APPID=1:909471401817:web:47b0cb72f684108a19ee48